# PostgreSQL database plugin
# Author: arslan
# Description:
# This is the plugin for parsing the db (DML, Error, Complex Query) logs from multi sources/IPs
#
#
#

[DEFAULT]
#plugin_id=9027


[config]
type=detector
enable=true
source=log
location=/var/log/syslog
create_file=false
process=
start=
stop=



[001 - DMLEvent]

event_type=event
regexp="(?P<f1>[a-zA-Z]+\s+(0?[1-9]|[12][0-9]|3[01])) (?P<Time>[0-9]{2}:[0-9]{2}:[0-9]{2}(\.[0-9]{1,3})?) (?P<Src_ip>\b(?:(?:2(?:[0-4][0-9]|5[0-5])|[0-1]?[0-9]?[0-9])\.){3}(?:(?:2([0-4][0-9]|5[0-5])|[0-1]?[0-9]?[0-9]))\b) : (?P<Date>[0-9]{4}-[0-9]{2}-[0-9]{2}) (?P<f2>\d\d\:)(?P<f3>(([+-]?(?=\.\d|\d)(?:\d+)?(?:\.?\d*))(?:[eE]([+-]?\d+))?(:([+-]?(?=\.\d|\d)(?:\d+)?(?:\.?\d*))(?:[eE]([+-]?\d+))?)+))(?P<f4>(\s+([a-zA-Z]+\s+)+)\[[0-9]+\]) (?P<f5>[a-zA-Z]+@([A-Za-z0-9]+( +[a-zA-Z]+)+):)(?P<Query>[a-zA-Z0-9-+"<>|&.\/_(),=\s'*]*\;)"
src_ip={resolv($Src_ip)}
dst_ip=""
date={normalize_date($Date)}
tzone={$Time}
plugin_sid=1
userdata1={$Date}
userdata2={$Time}
userdata3={$Query}

[002 - ErrorEvent]

event_type=event
regexp="(?P<f1>[a-zA-Z]+\s+(0?[1-9]|[12][0-9]|3[01])) (?P<Time>[0-9]{2}:[0-9]{2}:[0-9]{2}(\.[0-9]{1,3})?) (?P<Src_ip>\b(?:(?:2(?:[0-4][0-9]|5[0-5])|[0-1]?[0-9]?[0-9])\.){3}(?:(?:2([0-4][0-9]|5[0-5])|[0-1]?[0-9]?[0-9]))\b) : (?P<Date>[0-9]{4}-[0-9]{2}-[0-9]{2}) (?P<f2>\d\d\:)(?P<f3>(([+-]?(?=\.\d|\d)(?:\d+)?(?:\.?\d*))(?:[eE]([+-]?\d+))?(:([+-]?(?=\.\d|\d)(?:\d+)?(?:\.?\d*))(?:[eE]([+-]?\d+))?)+))(?P<f4>(\s+([a-zA-Z]+\s+)+)\[[0-9]+\]) (?P<f5>[a-zA-Z]+@([A-Za-z0-9]+( +[a-zA-Z]+)+):)(?P<Query>[a-zA-Z0-9-+"<>|&.\/_(),=\s'*;]*\n)"
src_ip={resolv($Src_ip)}
dst_ip=""
date={normalize_date($Date)}
tzone={$Time}
plugin_sid=2
userdata1={$Date}
userdata2={$Time}
userdata3={$Query}

[003 - ComplexEvent]
event_type=event
regexp="(?P<f1>[a-zA-Z]+\s+(0?[1-9]|[12][0-9]|3[01])) (?P<Time>[0-9]{2}:[0-9]{2}:[0-9]{2}(\.[0-9]{1,3})?) (?P<Src_ip>\b(?:(?:2(?:[0-4][0-9]|5[0-5])|[0-1]?[0-9]?[0-9])\.){3}(?:(?:2([0-4][0-9]|5[0-5])|[0-1]?[0-9]?[0-9]))\b) : (?P<Date>[0-9]{4}-[0-9]{2}-[0-9]{2}) (?P<f2>\d\d\:)(?P<f3>(([+-]?(?=\.\d|\d)(?:\d+)?(?:\.?\d*))(?:[eE]([+-]?\d+))?(:([+-]?(?=\.\d|\d)(?:\d+)?(?:\.?\d*))(?:[eE]([+-]?\d+))?)+))(?P<f4>(\s+([a-zA-Z]+\s+)+)\[[0-9]+\]) (?P<f5>[a-zA-Z]+@([A-Za-z0-9]+( +[a-zA-Z]+)+):) (?P<f6>[a-zA-Z]+:)(?P<Query>[a-zA-Z0-9-+"<>|&.\/_(),=\s'*]*\n)"
src_ip={resolv($Src_ip)}
dst_ip=""
date={normalize_date($Date)}
tzone={$Time}
plugin_sid=3
userdata1={$Datw}
userdata2={$Time}
userdata3={$Query}
