# RedHat OS plugin
# Author: arslan
# Description:
# This is the plugin for parsing the RedHat Linux Logs


[DEFAULT]
#plugin_id=9018


[config]
type=detector
enable=true
source=log
location=/var/log/syslog
create_file=false
process=
start=
stop=

[translation]
ADD_GROUP=1
ADD_USER=2
ANOM_ABEND=3
ANOM_ACCESS_FS=4
ANOM_ADD_ACCT=5
ANOM_AMTU_FAIL=6
ANOM_CRYPTO_FAIL=7
ANOM_DEL_ACCT=8
ANOM_EXEC=9
ANOM_LOGIN_ACCT=10
ANOM_LOGIN_FAILURES=11
ANOM_LOGIN_LOCATION=12
ANOM_LOGIN_SESSIONS=13
ANOM_LOGIN_TIME=14
ANOM_MAX_DAC=15
ANOM_MAX_MAC=16
ANOM_MK_EXEC=17
ANOM_MOD_ACCT=18
ANOM_PROMISCUOUS=19
ANOM_RBAC_FAIL=20
ANOM_RBAC_INTEGRITY_FAIL=21
ANOM_ROOT_TRANS=22
AVC=23
AVC_PATH=24
BPRM_FCAPS=25
CAPSET=26
CHGRP_ID=27
CHUSER_ID=28
CONFIG_CHANGE=29
CRED_ACQ=30
CRED_DISP=31
CRED_REFR=32
CRYPTO_FAILURE_USER=33
CRYPTO_KEY_USER=34
CRYPTO_LOGIN=35
CRYPTO_LOGOUT=36
CRYPTO_PARAM_CHANGE_USER=37
CRYPTO_REPLAY_USER=38
CRYPTO_SESSION=39
CRYPTO_TEST_USER=40
CWD=41
DAC_CHECK=42
DAEMON_ABORT=43
DAEMON_ACCEPT=44
DAEMON_CLOSE=45
DAEMON_CONFIG=46
DAEMON_END=47
DAEMON_RESUME=48
DAEMON_ROTATE=49
DAEMON_START=50
DEL_GROUP=51
DEL_USER=52
DEV_ALLOC=53
DEV_DEALLOC=54
EOE=55
EXECVE=56
FD_PAIR=57
FS_RELABEL=58
GRP_AUTH=59
INTEGRITY_DATA=60
INTEGRITY_HASH=61
INTEGRITY_METADATA=62
INTEGRITY_PCR=63
INTEGRITY_RULE=64
INTEGRITY_STATUS=65
IPC=66
IPC_SET_PERM=67
KERNEL=68
KERNEL_OTHER=69
LABEL_LEVEL_CHANGE=70
LABEL_OVERRIDE=71
LOGIN=72
MAC_CIPSOV4_ADD=73
MAC_CIPSOV4_DEL=74
MAC_CONFIG_CHANGE=75
MAC_IPSEC_EVENT=76
MAC_MAP_ADD=77
MAC_MAP_DEL=78
MAC_POLICY_LOAD=79
MAC_STATUS=80
MAC_UNLBL_ALLOW=81
MAC_UNLBL_STCADD=82
MAC_UNLBL_STCDEL=83
MQ_GETSETATTR=84
MQ_NOTIFY=85
MQ_OPEN=86
MQ_SENDRECV=87
OBJ_PID=88
PATH=89
RESP_ACCT_LOCK=90
RESP_ACCT_LOCK_TIMED=91
RESP_ACCT_REMOTE=92
RESP_ACCT_UNLOCK_TIMED=93
RESP_ALERT=94
RESP_ANOMALY=95
RESP_EXEC=96
RESP_HALT=97
RESP_KILL_PROC=98
RESP_SEBOOL=99
RESP_SINGLE=100
RESP_TERM_ACCESS=101
RESP_TERM_LOCK=102
ROLE_ASSIGN=103
ROLE_REMOVE=104
SELINUX_ERR=105
SOCKADDR=106
SOCKETCALL=107
SYSCALL=108
SYSTEM_BOOT=109
SYSTEM_RUNLEVEL=110
SYSTEM_SHUTDOWN=111
TEST=112
TRUSTED_APP=113
TTY=114
USER_ACCT=115
USER_AUTH=116
USER_AVC=117
USER_CHAUTHTOK=118
USER_CMD=119
USER_END=120
USER_ERR=121
USER_LABELED_EXPORT=122
USER_LOGIN=123
USER_LOGOUT=124
USER_MAC_POLICY_LOAD=125
USER_MGMT=126
USER_ROLE_CHANGE=127
USER_SELINUX_ERR=128
USER_START=129
USER_TTY=130
USER_UNLABELED_EXPORT=131
USYS_CONFIG=132
ACCT_LOCK=133
ACCT_UNLOCK=134
ANOM_LINK=135
CRYPTO_IKE_SA=136
CRYPTO_IPSEC_SA=137
DAEMON_ERR=138
FANOTIFY=139
FEATURE_CHANGE=140
GRP_CHAUTHTOK=141
GRP_MGMT=142
INTEGRITY_EVM_XATTR=143
KERN_MODULE=144
MAC_CALIPSO_ADD=145
MAC_CALIPSO_DEL=146
MAC_CHECK=147
MMAP=148
NETFILTER_CFG=149
NETFILTER_PKT=150
PROCTITLE=151
ROLE_MODIFY=152
SECCOMP=153
SERVICE_START=154
SERVICE_STOP=155
SOFTWARE_UPDATE=156
TIME_ADJNTPVAL=157
TIME_INJOFFSET=158
USER_DEVICE=159
VIRT_CONTROL=160
VIRT_MACHINE_ID=161
VIRT_RESOURCE=162
_DEFAULT_ = 20000000


[0001 - RedHat-Audit - SYSCALL]
event_type=event
precheck="SYSCALL"
regexp="(?P<date>\w{3}\s+\d{1,2}\s\d\d:\d\d:\d\d) (?P<sensor>\S+) \S+ node=(?P<src_ip>\S+) type=(?P<sid>SYSCALL)\s*(?:(?!success)\S+\s+)+success=(?P<success>\S+)\s(?:(?!auid)\S+\s+)+auid=(?P<auid>\S+)\suid=(?P<uid>\S+)\s.*?(name|exe|cwd)="(?P<filename>[^"]+)(?:(?!subj)\S+\s+)+subj=(?P<subject>\S+)\skey=(?:\(null\)|"?(?P<key>[^"\s]+)"?)"
date={normalize_date($date)}
device={$sensor}
src_ip={$src_ip}
plugin_sid={translate($sid)}
filename={$filename}
userdata1={$success}
userdata2={$auid}
userdata3={$uid}
userdata4={$subject}
userdata5={$key}

[0002 - RedHat-Audit - FILE]
event_type=event
regexp="(?P<date>\w{3}\s+\d{1,2}\s\d\d:\d\d:\d\d) (?P<sensor>\S+) (?:(?P<tag>[^:]+):|\S+) (?:node=(?P<src_ip>\S+)\s+|type=(?P<sid>\S+)\s+|msg=\S+(?:(?!\s+\w+=)\s+\S+)*\s+|pid=(?P<pid>\d+)\s+|uid=(?P<uid>\d+)\s+|auid=(?P<auid>\d+)\s+|ses=(?P<session>\d+)\s+|subj=(?P<subj>\S+(?:(?!\s+\S+=)\s+\S+)*)\s+|grantors=(?P<grantors>\S+(?:(?!\s+\w+=)\s+\S+)*)\s+|acct="(?P<acct>[^"]+)"\s+|.*?(?:name|exe|cwd)="(?P<filename>[^"]+)"\s*|res=(?P<res>[^'\s]+)|\w+=\S+\s+)+"
date={normalize_date($date)}
device={$sensor}
src_ip={$src_ip}
plugin_sid={translate($sid)}
filename={$filename}
username={$acct}
userdata1={$pid}
userdata2={$auid}
userdata3={$uid}
userdata4={$subj}
userdata5={$grantors}
userdata6={$tag}
userdata7={$res}


[0163 - systemd_user]
event_type=event
regexp="^(?P<Date>[A-Za-z]+\s*(?P<Time>0?[1-9]|[12][0-9]|3[01])) ([0-9]{2}:[0-9]{2}:[0-9]{2}(\.[0-9]{1,3})?) (?P<Msg>[A-Za-z\s]+\:[A-Za-z0-9\.\s]+)$"
src_ip={resolv($Src_ip)}
dst_ip=""
date={normalize_date($Date)}
tzone={$Time}
plugin_sid=163
userdata1={$Date}
userdata2={$Time}
userdata3={$Msg}


[0164 - Generic_Event]
event_type=event
regexp="^(?P<Date>[A-Za-z]+\s*(0?[1-9]|[12][0-9]|3[01])) (?P<Time>[0-9]{2}:[0-9]{2}:[0-9]{2}(\.[0-9]{1,3})?) localhost (audispd|systemd):(?P<Generic>[\S ]+)$"
src_ip={resolv($Src_ip)}
dst_ip=""
date={normalize_date($Date)}
tzone={$Time}
plugin_sid=20000000
userdata1={$Date}
userdata2={$Time}
userdata3={$Generic}